<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        >

        <io.harry.zealot.view.NavigationBar
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <io.harry.zealot.viewpager.ZealotViewPager
            android:id="@+id/tutorial_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="193dp"
            android:layout_marginTop="68dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#b32c64a3"
            android:orientation="horizontal">

            <io.harry.zealot.view.TestAjaePreview
                android:id="@+id/test_ajae_preview"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="6dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp">

                <TextView
                    fontPath="fonts/BMDOHYEON.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_ajae_power"
                    android:textSize="20sp" />

                <io.harry.zealot.view.AjaePercentageView
                    android:id="@+id/ajae_power_percentage"
                    fontPath="fonts/BMDOHYEON.ttf"
                    android:layout_width="63dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text="0 %"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ajae_power_percentage"
                    android:layout_marginTop="16dp"
                    app:rcBackgroundColor="#ffffff"
                    app:rcBackgroundPadding="3dp"
                    app:rcMax="1000"
                    app:rcProgress="0"
                    app:rcProgressColor="@color/hot_pink"
                    app:rcRadius="10dp"
                    app:rcReverse="false" />

                <TextView
                    fontPath="fonts/BMDOHYEON.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    tools:text="당신은 이미\n아재개그의 포로..!!" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/camera_tutorial"
        android:visibility="visible"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/disabled_background" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/disabled_background"
            >
            <ImageView
                android:id="@+id/camera_tutorial_balloon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_balloon_left_bottom"
                />
            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/camera_tutorial_balloon"
                android:layout_alignTop="@id/camera_tutorial_balloon"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="#373737"
                android:text="정확한 아재력 측정을 위해\n카메라 정면에 얼굴을 위치시키세요"
                />
            <Button
                android:id="@+id/camera_tutorial_next"
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/next"
                android:textColor="#82a2cf"
                android:textSize="16sp"
                android:layout_alignEnd="@id/camera_tutorial_balloon"
                android:layout_alignBottom="@id/camera_tutorial_balloon"
                android:paddingBottom="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="12dp"
                android:layout_height="173dp"
                android:background="@color/disabled_background"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="12dp"
                android:layout_height="173dp"
                android:background="@color/disabled_background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/disabled_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/smile_tutorial"
        android:visibility="invisible"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/disabled_background" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/disabled_background"
            >
            <ImageView
                android:id="@+id/smile_tutorial_balloon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_balloon_right_bottom"
                />
            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/smile_tutorial_balloon"
                android:layout_alignTop="@id/smile_tutorial_balloon"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="#373737"
                android:text="아재개그를 보고 웃으면\n아재력 게이지가 상승합니다.\n\n한번 웃어보세요."
                />
            <Button
                android:id="@+id/smile_tutorial_next"
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/next"
                android:textColor="#82a2cf"
                android:textSize="16sp"
                android:layout_alignEnd="@id/smile_tutorial_balloon"
                android:layout_alignBottom="@id/smile_tutorial_balloon"
                android:paddingBottom="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="12dp"
                android:layout_height="173dp"
                android:background="@color/disabled_background"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="12dp"
                android:layout_height="173dp"
                android:background="@color/disabled_background"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/disabled_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pager_tutorial"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:background="@color/disabled_background"
            android:clickable="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="#92000000"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:background="#92000000"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="0"
            android:background="@color/disabled_background"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/pager_tutorial_balloon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_balloon_right_top"
                />
            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/pager_tutorial_balloon"
                android:layout_alignTop="@id/pager_tutorial_balloon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#373737"
                android:text="이미지를 좌우로 넘기면\n요절복통 아재개그를\n더 즐기실 수 있습니다."
                />
            <Button
                android:id="@+id/pager_tutorial_next"
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/next"
                android:textColor="#82a2cf"
                android:textSize="16sp"
                android:layout_alignEnd="@id/pager_tutorial_balloon"
                android:layout_alignBottom="@id/pager_tutorial_balloon"
                android:paddingBottom="15dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/disabled_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/navigation_tutorial"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/disabled_background"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/navigation_tutorial_balloon"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text_balloon_right_top"
                />
            <TextView
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/navigation_tutorial_balloon"
                android:layout_alignTop="@id/navigation_tutorial_balloon"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#373737"
                android:text="다음 아재개그를 보는 것은\n상단의 버튼으로도 할 수 있습니다."
                />
            <Button
                android:id="@+id/navigation_tutorial_next"
                fontPath="fonts/BMDOHYEON.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/next"
                android:textColor="#82a2cf"
                android:textSize="16sp"
                android:layout_alignEnd="@id/navigation_tutorial_balloon"
                android:layout_alignBottom="@id/navigation_tutorial_balloon"
                android:paddingBottom="15dp"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>