<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="20dp">

        <io.harry.zealot.view.NavigationBar
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <io.harry.zealot.viewpager.ZealotViewPager
            android:id="@+id/tutorial_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="193dp"
            android:layout_marginTop="68dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#b32c64a3"
            android:orientation="horizontal">

            <io.harry.zealot.view.TestAjaePreview
                android:id="@+id/test_ajae_preview"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_margin="6dp" />

            <io.harry.zealot.view.AjaeGauge
                android:id="@+id/ajae_gauge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </FrameLayout>

    <io.harry.zealot.view.tutorial.CameraTutorial
        android:id="@+id/camera_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <io.harry.zealot.view.tutorial.SmileTutorial
        android:id="@+id/smile_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <io.harry.zealot.view.tutorial.PagerTutorial
        android:id="@+id/pager_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <io.harry.zealot.view.tutorial.NavigationTutorial
        android:id="@+id/navigation_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible" />
</FrameLayout>