<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/disabled_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/disabled_background">

        <ImageView
            android:id="@+id/smile_tutorial_balloon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/text_balloon_right_bottom" />

        <TextView
            fontPath="fonts/BMDOHYEON.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/smile_tutorial_balloon"
            android:layout_alignTop="@id/smile_tutorial_balloon"
            android:layout_margin="10dp"
            android:text="@string/smile_tutorial_message"
            android:textColor="#373737"
            android:textSize="16sp" />

        <Button
            android:id="@+id/smile_tutorial_next"
            fontPath="fonts/BMDOHYEON.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/smile_tutorial_balloon"
            android:layout_alignEnd="@id/smile_tutorial_balloon"
            android:background="@android:color/transparent"
            android:paddingBottom="15dp"
            android:text="@string/next"
            android:textColor="#82a2cf"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="12dp"
            android:layout_height="173dp"
            android:background="@color/disabled_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="173dp"
            android:background="@color/disabled_background" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/disabled_background" />
</LinearLayout>