<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/disabled_background"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/balloon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_balloon_right_top" />

    <TextView
        fontPath="fonts/BMDOHYEON.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        tools:text="Some messages\nare here."
        android:textColor="#373737"
        android:textSize="16sp" />

    <Button
        android:id="@+id/pager_tutorial_next"
        fontPath="fonts/BMDOHYEON.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/balloon"
        android:layout_alignEnd="@id/balloon"
        android:background="@android:color/transparent"
        android:paddingBottom="15dp"
        android:text="@string/next"
        android:textColor="#82a2cf"
        android:textSize="16sp" />
</RelativeLayout>